{
    "require": {
        "robmorgan/phinx": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Deployment\\":  "src/",
            "Vitrina\\":  "projects/vitrina/src"
        }
    }
}
